# AutoF11

./: .gitignore  App.xaml  App.xaml.cs  AutoF11.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-installer.bat  build-installer.ps1  setup.iss
Core/: Elevation.cs  ForegroundHook.cs  InputSender.cs  KeyStrategyValues.cs  Logger.cs  ProcessStartWatcher.cs  RuleEngine.cs  Settings.cs  StartupManager.cs  Win32Interop.cs
Tests/: RuleEngineTests.cs  SettingsTests.cs
UI/: RulesWindow.xaml  RulesWindow.xaml.cs  TrayIcon.cs
